#SQLALCHEMY_DATABASE_URI= 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
UPLOAD_DIR = 'E://pyspace/upload'
QINIU_ACCESS_KEY='f4Jp5_OLKafxZRAepxxl232paOtrPsSOCOI0iLR-'
QINIU_SECRET_KEY='WvyNqhBk2U_OWRhPovTtuti5HA_oIA29T6gzAVt1'
QINIU_BUCKET_NAME='nowstagram'
QINIU_DOMAIN='http://psv787e6x.bkt.clouddn.com/'
TESTING = True